
# mongodb
spring.data.mongodb.uri=mongodb+srv://inamsay:C0nn3lly123.@mongodb.bemrr.mongodb.net
spring.data.mongodb.database=mongodb

logging.level.com.learn=DEBUG
logging.level.org.springframework.data=trace
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE
